# Project-Boomer

./: .travis.yml  README.md  build.sh  pom.xml
Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password
src/main/java/org/demo/com/: ProjetTestApplication.java
src/main/java/org/demo/com/Service/: TraitementMetier.java
src/main/java/org/demo/com/entities/: Book.java  InterRepoPromotion.java  PromotionB.java
src/main/java/org/demo/com/web/: controllerress.java
src/main/resources/: application.properties
src/test/java/org/demo/com/: ProjetTestApplicationTests.java
src/test/java/org/demo/com/Service/: TraitementMetierTest.java
src/test/java/org/demo/com/web/: controllerressTest.java
